[FAQ 응답 예제]
URL	: http://211.192.165.100:3030/faq/
TYPE	: GET
응답	: 
서버에서 처리 성공 시 응답 - 
{
	responseObject: {
		faq: [
			{
				no		: 글번호
				writtenBy		:작성자
				category		: FAQ 분류
				faqTitle		: FAQ 제목
				faqContent	: FAQ 내용
				date		: 작성일자
			}
		]
	}, 
	errorCode: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
}

서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: DB 처리 중 문제가 발생
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. FAQ에 카테고리가 필요할 것으로 판단되어 임의로 카테고리 필드를 추가했습니다.
이 부분은 카테고리가 필요한지 주동재 기획자님과 협의해야합니다.
##########################################################