[FAQ 목록 조회]
URL	: http://211.192.165.100:3030/faq/list/${pageNo}/${searchKeyword}
TYPE	: GET
응답	: 
1. 서버에서 처리 성공 시 응답 - 
{
	responseObject: {
		faq: [
			{
				no		: 글번호
				writtenBy	: 작성자
				faqTitle	: FAQ 제목
				date		: 작성일자
			}
		], 
		totalPosts: 총 게시글 수
	}, 
	errorCode: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
}

2. 서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: DB 처리 중 문제가 발생
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. URL 설명
http://Host:Port/faq/list/${pageNo}/${searchKeyword}
- ${pageNo}: 페이지 번호
- ${searchKeyword}: 검색어

2. pageNo는 페이지 번호입니다. 현재 보고있는 페이지의 -1을 해서 쿼리스트링에 포함시켜주세요.
ex) 
3 페이지의 목록을 요청 => /faq/list/2

3. 검색어는 encodeURIComponent()함수로 인코딩하여 쿼리스트링에 포함시켜주세요.
ex)
검색어: 태무신왕 => encoding => %ED%83%9C%EB%AC%B4%EC%8B%A0%EC%99%95
/faq/list/0/%ED%83%9C%EB%AC%B4%EC%8B%A0%EC%99%95

4. 총 게시글 수는 페이지네이션을 처리하실 때 사용하시면 됩니다.
##########################################################







[FAQ 상세보기]
URL	: http://211.192.165.100:3030/faq/read/${no}
TYPE	: GET
응답	: 
1. 서버에서 처리 성공 시 응답 - 
{
	responseObject: {
		faq: {
			no		: 글번호
			writtenBy	: 작성자
			faqTitle	: FAQ 제목
			faqContent	: FAQ 내용
			date		: 작성일자
		}
	}, 
	errorCode: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
}

2. 서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: 잘못된 대상, 2: 존재하지 않는 글, 3: 삭제된 게시글, 4: DB 처리 중 문제가 발생
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. URL 설명
http://Host:Port/faq/read/${no}
- ${no}: FAQ 글 번호
##########################################################








[FAQ 작성]
URL	: http://211.192.165.100:3030/faq/write?token=${token value}
TYPE	: POST
파라미터	: 
{
	faq: {
		faqTitle	: 공지사항 제목
		faqContent	: 공지사항 내용
	}
}
응답	: 
1. 서버에서 처리 성공 시 응답 - 
{
	responseObject	: { no: 글번호 }, 
	errorCode	: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
}

2. 서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: 파라미터 누락, 2: 일반 유저권한으로 시도, 3: 비로그인 상태에서 시도, 4: 예기치 못한 문제
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. URL 설명
http://Host:Port/faq/write?token=${token value}
- ${token value}: 토큰 값
쿠키에 저장된 token 값을 쿼리스트링에 포함해주세요.

2. 데이터 제한 길이
- faqTitle: 200자 이하
- faqContent: 제한 없음
##########################################################









[FAQ 수정]
URL	: http://211.192.165.100:3030/faq/modify/${no}?token=${token value}
TYPE	: PATCH
파라미터	: 
{
	faq: {
		faqTitle	: 공지사항 제목
		faqContent	: 공지사항 내용
	}
}
응답	: 
1. 서버에서 처리 성공 시 응답 - 
{
	responseObject	: { no: 글번호 }, 
	errorCode	: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
}

2. 서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: 파라미터 누락, 2: 존재하지 않는 게시글, 3: 삭제된 게시글, 4: 일반 유저권한으로 시도, 5: 비로그인 상태에서 시도, 6: 예기치 못한 문제 발생
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. URL 설명
http://Host:Port/faq/modify/${no}?token=${token value}
- ${no}: 공지사항 글 번호
- ${token value}: 토큰 값
쿠키에 저장된 token 값을 쿼리스트링에 포함해주세요.

2. 데이터 제한 길이
- faqTitle: 200자 이하
- faqContent: 제한 없음
##########################################################







[FAQ 삭제]
URL	: http://211.192.165.100:3030/faq/remove/${no}?token=${token value}
TYPE	: DELETE
응답	: 
1. 서버에서 처리 성공 시 응답 - 
{
	message		: 'FAQ가 삭제되었습니다.'
	errorCode	: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
}

2. 서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: 대상 누락, 2: 존재하지 않는 게시글, 3: 이미 삭제된 게시글, 4: 일반 유저권한으로 시도, 5: 비로그인 상태에서 시도인 상태에서 시도, 6: 예기치 못한 문제 발생
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. URL 설명
http://Host:Port/faq/remove/${no}?token=${token value}
- ${no}: 공지사항 글 번호
- ${token value}: 토큰 값
쿠키에 저장된 token 값을 쿼리스트링에 포함해주세요.
##########################################################