[공지사항 응답 예제]
URL	: http://211.192.165.100:3030/notice/list/${category}
TYPE	: GET
응답	: 
1. 서버에서 처리 성공 시 응답 - 
{
	responseObject: {
		notice: [
			{
				no		: 글번호
				writtenBy		: 작성자
				category		: 공지 분류
				noticeTitle	: 공지사항 제목
				noticeContent	: 공지사항 내용
				date		: 작성일자
			}
		]
	}, 
	errorCode: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
}

2. 서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: DB 처리 중 문제가 발생
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. category는 받을 때 한글로 드립니다. 
ex) category: 공지사항 || category: 이벤트 || category: 업데이트
따라서 따로 변환처리 없이 바로 출력하시면 됩니다.

2. URL을 요청하실 땐 category를 영어로 입력하여 요청을 보내주세요.
ex) 
http://211.192.165.100:3030/notice/list/all - 모든 목록 요청
http://211.192.165.100:3030/notice/list/notice - 공지사항 목록 요청
http://211.192.165.100:3030/notice/list/update - 업데이트 목록 요청
http://211.192.165.100:3030/notice/list/event - 이벤트 목록 요청
##########################################################