[공지사항 목록 조회]
URL	: http://211.192.165.100:3030/notice/list/${category}/${pageNo}/${searchKeyword}
TYPE	: GET
응답	: 
1. 서버에서 처리 성공 시 응답 - 
{
	responseObject: {
		notice: [
			{
				no		: 글번호
				writtenBy	: 작성자
				category	: 공지 분류
				noticeTitle	: 공지사항 제목
				date		: 작성일자
				commentCount	: 댓글 갯수
			}
		], 
		totalPosts: 총 게시글 수
	}, 
	errorCode: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
}

2. 서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: DB 처리 중 문제가 발생
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. URL 설명
http://Host:Port/notice/list/${category}/${pageNo}/${searchKeyword}
- ${category}: 공지사항 분류
- ${pageNo}: 페이지 번호
- ${searchKeyword}: 검색어

2. 응답 시 category는 한글로 드립니다. 
ex) 
category: 공지사항 || category: 이벤트 || category: 업데이트
따라서 따로 변환처리 없이 바로 출력하시면 됩니다.

3. URL을 요청하실 땐 category를 영어로 입력하여 쿼리스트링에 포함시켜주세요.
ex) 
/notice/list/all - 모든 목록 요청
/notice/list/notice - 공지사항 목록 요청
/notice/list/update - 업데이트 목록 요청
/notice/list/event - 이벤트 목록 요청

4. pageNo는 페이지 번호입니다. 현재 보고있는 페이지의 -1을 해서 쿼리스트링에 포함시켜주세요.
ex) 
3 페이지의 목록을 요청 => /notice/list/all/2

5. 검색어는 encodeURIComponent()함수로 인코딩하여 쿼리스트링에 포함시켜주세요.
ex)
검색어: 태무신왕 => encoding => %ED%83%9C%EB%AC%B4%EC%8B%A0%EC%99%95
/notice/list/all/0/%ED%83%9C%EB%AC%B4%EC%8B%A0%EC%99%95

6. 총 게시글 수는 페이지네이션을 처리하실 때 사용하시면 됩니다.
##########################################################








[공지사항 상세보기]
URL	: http://211.192.165.100:3030/notice/read/${no}
TYPE	: GET
응답	: 
1. 서버에서 처리 성공 시 응답 - 
{
	responseObject: {
		notice: {
			no		: 글번호
			writtenBy	: 작성자
			category	: 공지 분류
			noticeTitle	: 공지사항 제목
			noticeContent	: 공지사항 내용
			date		: 작성일자
		}, 
		comment: {
			no		: 댓글 번호
			writtenBy	: 작성자
			comment		: 댓글 내용
			date		: 작성일자
		}, 
		totalComments: 총 댓글 수
	}, 
	errorCode: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
}

2. 서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: 잘못된 대상, 2: 존재하지 않는 글, 3: 삭제된 게시글, 4: DB 처리 중 문제가 발생
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. URL 설명
http://Host:Port/notice/read/${no}
- ${no}: 공지사항 글 번호

2. 응답 시 category는 한글로 드립니다. 
ex) 
category: 공지사항 || category: 이벤트 || category: 업데이트
따라서 따로 변환처리 없이 바로 출력하시면 됩니다.

3. 게시글에 댓글이 달리지 않은 경우 comment는 빈 배열[] 로 드립니다.

4. 총 댓글 수는 페이지네이션을 처리하실 때 사용하시면 됩니다.
##########################################################








[댓글 조회(페이지네이션)]
URL	: http://211.192.165.100:3030/notice/${no}/comment/${pageNo}
TYPE	: GET
응답	: 
서버에서 처리 성공 시 응답 - 
{
	responseObject: {
		comment: [
			{
				no		: 댓글 번호
				writtenBy	: 댓글 작성자
				comment		: 댓글 내용
				date		: 댓글 작성날짜
			}
		], 
		totalComments: 총 댓글 수
	}, 
	errorCode: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
}

서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: 잘못된 대상, 2: 댓글이 존재하지 않음, 3: 예기치 못한 문제
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. URL 설명
http://Host:Port/notice/${no}/comment/${pageNo}
- ${no}: 공지사항 글 번호
- ${pageNo}: 댓글 페이지 번호

2. 게시글에 댓글이 달리지 않은 경우 comment는 빈 배열[] 로 드립니다.

3. 총 댓글 수는 페이지네이션을 처리하실 때 사용하시면 됩니다.
##########################################################








[공지사항 작성]
URL	: http://211.192.165.100:3030/notice/write?token=${token value}
TYPE	: POST
파라미터	: 
{
	notice: {
		category	: 공지사항 분류
		noticeTitle	: 공지사항 제목
		noticeContent	: 공지사항 내용
	}
}
응답	: 
1. 서버에서 처리 성공 시 응답 - 
{
	responseObject	: { no: 글번호 }, 
	errorCode	: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
}

2. 서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: 파라미터 누락, 2: 관리자 전용 기능, 3: 로그인 후 시도, 4: 예기치 못한 문제 발생
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. URL 설명
http://Host:Port/notice/write?token=${token value}
- ${token value}: 토큰 값
쿠키에 저장된 token 값을 쿼리스트링에 포함해주세요.

2. notice.category는 한글로 보내주세요.
ex) notice.category = '공지사항' || notice.category = '이벤트' || notice.category = '업데이트

3. 데이터 제한 길이
- category: 50자 이하
- noticeTitle: 200자 이하
- noticeContent: 제한 없음
##########################################################






[댓글 등록]
URL	: http://211.192.165.100:3030/notice/comment/create?token=${token value}
TYPE	: POST
파라미터	: 
{
	notice: {
		no	: 글 번호
	}, 
	comment: {
		content	: 댓글 내용
	}
}
응답	: 
서버에서 처리 성공 시 응답 - 
{
	errorCode	: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
	message		: 댓글이 등록되었습니다.
}

서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: 파라미터 누락, 2: 존재하지 않는 게시글, 3: 삭제된 게시글, 4: 로그인 필요, 5: 예기치 못한 문제 발생
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. URL 설명
http://Host:Port/notice/comment/create?token=${token value}
- ${token value}: 토큰 값
쿠키에 저장된 token 값을 쿼리스트링에 포함해주세요.

2. 데이터 제한 길이
- content: 제한 없음
##########################################################








[공지사항 수정]
URL	: http://211.192.165.100:3030/notice/modify/${no}?token=${token value}
TYPE	: PATCH
파라미터	: 
{
	notice: {
		category	: 공지사항 분류
		noticeTitle	: 공지사항 제목
		noticeContent	: 공지사항 내용
	}
}
응답	: 
1. 서버에서 처리 성공 시 응답 - 
{
	responseObject	: { no: 글번호 }, 
	errorCode	: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
}

2. 서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: 파라미터 누락, 2: 존재하지 않는 게시글, 3: 삭제된 게시글, 4: 일반 유저권한으로 시도, 5: 비로그인 상태에서 시도, 6: 예기치 못한 문제 발생
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. URL 설명
http://Host:Port/notice/modify/${no}?token=${token value}
- ${no}: 공지사항 글 번호
- ${token value}: 토큰 값
쿠키에 저장된 token 값을 쿼리스트링에 포함해주세요.

2. notice.category는 한글로 보내주세요.
ex) notice.category = '공지사항' || notice.category = '이벤트' || notice.category = '업데이트

3. 데이터 제한 길이
- category: 50자 이하
- noticeTitle: 200자 이하
- noticeContent: 제한 없음
##########################################################







[댓글 수정]
URL	: http://211.192.165.100:3030/notice/comment/modify/${no}?token=${token value}
TYPE	: PATCH
파라미터	: 
{
	notice: {
		no	: 글 번호
	}
	comment: {
		content	: 댓글 내용
	}
}
응답	: 
서버에서 처리 성공 시 응답 - 
{
	errorCode	: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
	message		: 댓글이 수정되었습니다.
}

서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: 파라미터 누락, 2: 존재하지 않는 댓글, 3: 다른 사람의 댓글, 4: 삭제된 댓글, 5: 존재하지 않는 게시글, 6: 댓글의 부모가 아닌 게시글, 7: 삭제된 게시글, 8: 로그인 필요, 9: 예기치 못한 문제
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. URL 설명
http://Host:Port/notice/comment/modify/${no}?token=${token value}
- ${no}: 댓글 글 번호
- ${token value}: 토큰 값
쿠키에 저장된 token 값을 쿼리스트링에 포함해주세요.

2. 데이터 제한 길이
- content: 제한 없음
##########################################################








[공지사항 삭제]
URL	: http://211.192.165.100:3030/notice/remove/${no}?token=${token value}
TYPE	: DELETE
응답	: 
1. 서버에서 처리 성공 시 응답 - 
{
	message		: '공지사항이 삭제되었습니다.'
	errorCode	: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
}

2. 서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: 대상 누락, 2: 존재하지 않는 게시글, 3: 이미 삭제된 게시글, 4: 일반 유저권한으로 시도, 5: 비로그인 상태에서 시도인 상태에서 시도, 6: 예기치 못한 문제 발생
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. URL 설명
http://Host:Port/notice/remove/${no}?token=${token value}
- ${no}: 공지사항 글 번호
- ${token value}: 토큰 값
쿠키에 저장된 token 값을 쿼리스트링에 포함해주세요.
##########################################################








[댓글 삭제]
URL	: http://211.192.165.100:3030/notice/${noticeNo}/comment/remove/${commentNo}?token=${token value}
TYPE	: DELETE
응답	: 
서버에서 처리 성공 시 응답 - 
{
	errorCode	: 에러코드 // 에러코드는 성공 시 무조건 0입니다.
	message		: 댓글이 삭제되었습니다.
}

서버에서 처리 실패 시 응답 - 
{
	errorCode	: 에러코드 // 1: 대상 누락, 2: 존재하지 않는 댓글, 3: 이미 삭제된 댓글, 4: 댓글의 부모가 아닌 게시글, 5: 다른 사람의 댓글, 6: 로그인 필요, 7: 예기치 못한 문제
	message		: 에러에 대한 메시지
}

참고사항 ##################################################
1. URL 설명
http://Host:Port/notice/${noticeNo}/comment/remove/${commentNo}?token=${token value}
- ${noticeNo}: 글 번호
- ${commentNo}: 댓글 번호
- ${token value}: 토큰 값
쿠키에 저장된 token 값을 쿼리스트링에 포함해주세요.
##########################################################


